
/* Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: solid #000 1px;
}

:root{
    --bgColor: rgb(70, 135, 146);
    --brdColor: rgb(41, 77, 83);
    --txtColor: #fff;
    --btn_height: 35px;
    --btnBg:goldenrod;
    --btnBgHover:rgb(161, 119, 12);
    --btnTxt:#000;
    --boxGap: 5px;
    --containerGap: 10px;
}

.container {
    display: grid;
    gap: var(--containerGap);
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr 1fr;
    padding: 10px;
    background-color: var(--bgColor);
    border: 2px solid var(--brdColor);
    color: var(--txtColor);
    height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/2;
    color: var(--txtColor);
    
}

.main {
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    grid-column: 2/3;
    grid-row: 2/3;
    gap: var(--boxGap);
    justify-content: start;
    align-content: flex-start;  /*align-items will align only in single row / align-content will align all rows  */
}

.ratio-box {
    display: flex;
    flex: 0 0 calc(33.3333% - var(--boxGap));
    border: solid #3f3f3f 3px;
    border-radius: 5px;
}

.ratio-box::before {
    content: "";
    padding-top: 66.6666%;
    background-color: azure;
}

.settings { 
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 2/3;
    color: var(--txtColor);
    border: 2px solid var(--brdColor);
    border-radius: 5px;
    gap: 5px;
    padding: 10px;
}

.footer {
    display: flex;
    grid-column: 1/3;
    grid-row: 3/4;
}

